# Copy to .env and fill values
PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/daycast
OWM_KEY=0b422f3f8edbc3e32d3df5b21b28770d
OPENAI_API_KEY=AIzaSyCY54NVrWEOzgMkwXtNXGbf5ORr7hhQzbQ